<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
        <tr>
    <h1>PORTFOLIO profile</h1>
    <div></div>
<table>
    <td>
<img height="300px";width="100px"; src="https://scontent.fbom64-1.fna.fbcdn.net/v/t39.30808-6/356413365_1400781820712292_4524389893089114686_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=833d8c&_nc_ohc=bgtHnRtiaaIQ7kNvgGRnOu-&_nc_zt=23&_nc_ht=scontent.fbom64-1.fna&_nc_gid=AdWik4d2fVjnDRGwRBA29Cw&oh=00_AYBFiSgiJFOpxkkdk7pF1SRtx4KjKqtLWA7uUwqXyD1tLA&oe=672505A4" alt="VIJAY YADAV">
</td>
<td>
<h1><i>VIJAY YADAV </i></h1>
<h2>I ❤️ LEARNING </h2>
</td>
    </tr>

</table>
    </header>

<hr>
<!-- Header Ended Here! -->
 <main>
    <h2>Education</h2>
    <table border="2px">
        <tr>
        <th>Course</th>
        <th>Institude</th>
        <th>Year</th>
        <th>Result</th>
    </tr>
    <tr>
        <td>FIRST SEM - BSC IT</td>
        <td>Mumbai University</td>
        <td>2023</td>
        <td>72.4%</td>
    </tr>
    <tr>
        <td>BSC IT SEM 2</td>
        <td>Mumbai University</td>
        <td>2024</td>
        <td>73.73%</td>
    </tr>
    <tr>
        <td>12<sup>th</sup>Grade</td>
        <td>Maharashtra HSC Board</td>
        <td>2023</td>
        <td>67.83%</td>
    </tr>
    <tr>
        <td>10<sup>th</sup>Grade</td>
        <td>Maharashtra SSC Board</td>
        <td>2021</td>
        <td>60%</td>
    </tr>
    </table>
    <h2>Intership</h2>
    <p>---</p>

    <h2>Python Project</h2>
    <ul>
        <li><h3>Bank Account Management</h3></li>
        <li><h3>Rendom number finder</h3></li>
        <li>><h3>Hotel Booking Resume</h3></li>
        <li><h3>>BookMyShowTicketBooking</h3></li>
        <li><h3>Image Scannner Project</h3></li>
    </ul>
 </main>

 <!-- Main Here Ended! -->

 <hr>
<footer>
    <H2>Contact to Me</H2>
    <p>Email id:vijays.yadav100391@gmail.com</p>
    <p>linkdin: https://www.linkedin.com/in/vijayyadav123/</p>
    <p>Github: https://github.com/Vijayyadav2006</p>
</footer>
</body>
</html>
